    body{
        background-color: grey;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
    }
    
    header{
        position: fixed;
        width: 100%;
        background-color: rgb(190, 25, 100);
        display: grid;
        grid-template-columns: 300px 1fr;
        z-index: 1;
        top: 0;
        left: 0;
        padding-top: 5px;
        font-family: Cambria;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
    }
    
    main{
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 750px;
        position: relative;
      top: 40px;
      z-index: 0;
    }
    h2{
        position: relative;
        left: 120px;
        top: -300px;
        font-family: sans-serif;
        font-size: 30px;
        font-style: italic;
    }

    h3{
        position: relative;
        font-family: sans-serif;
        font-size: 20px;
        position: relative;
        top: -200px;
    }

    h4{
        position: relative;
        font-family: sans-serif;
        font-size: 20px;
        top: -200px;
    }

    p1{
        position: relative;
        font-family: sans-serif;
        font-size: 17px;
        top:-200px;
    } 

    p2{
        position: relative;
        font-family: sans-serif;
        font-size: 17px;
        top: -210px;
    }
    
    #nav-bar {
      grid-column: 2;
      align-self: center;
      justify-self: right;
      display: flex;
      margin-right: 5px;
    }
    
    .nav-link {
      text-decoration: inherit;
      color: inherit;
      margin: 5px;
    }
    
    #intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      left: 20px;
    }
    
    #intro h2 {
      margin-bottom: 15px;
    }

    #pic{
        position: relative;
        left: -320px;
    }

    h5{
        position: relative;
        left: 155px;
        top: 17px;
        font-family: sans-serif;
        font-size: 20px;
        font-style: italic;
    }

    #form {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-gap: 10px;
      position: relative;
      left: 20px;
      top: -270px;
      font-family: Cambria;
      font-size: 30px;
      font-style: italic;
    }
    
    #features {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .feature-section {
      display: grid;
      grid-template-columns: 100px 1fr;
      align-items: center;
    }
    
    .feature-img {
      width: 50%;
      justify-self: center;
      align-self: start;
      margin-top: 25px;
      position: relative;
      top: -200px;
    }
    
    #video {
      margin: auto;
      max-width: 100%;
      margin-top: 20px;
      margin-bottom: 10px;
      position: relative;
      top:-180px;
    }
    
    #products {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
      margin-top: 20px;
    }
    
    .product-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-style: groove;
      border-color: lightgray;
      background-color: rgb(118, 215, 230);
      border-width: 5px;
      padding-bottom: 10px;
      position: relative;
      left: 0px;
      top:-150px;
    }
    
    .product-header {
      margin-bottom: -20px;
      position: relative;
      top: -30px;
      left: -150px;
    }
    
    .product-price {
      font-size: 130%;
      font-weight: bold;
      text-align: center;
    }
    
    .product-desc {
      list-style: none;
    }

    #submit{
        position: relative;
        left: 60px;
        color: black;
        background-color: rgb(235, 231, 23);
    }